[program:newvision]

command     = gunicorn newvision.wsgi:application --bind 0.0.0.0:9090 --workers 1 --worker-class gevent
directory   = /srv/
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/newvision/log/supervisor.log